\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{warden2019tinyml}
\citation{edge-ai-survey}
\citation{edge-ai-survey}
\citation{ptq}
\citation{tflite}
\citation{tflitemicro}
\citation{tvm}
\citation{intel-nc}
\citation{cmsis-nn}
\citation{ptq}
\citation{qat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{model-compression-survey}
\citation{lottery-ticket}
\citation{structured-pruning}
\citation{distillation}
\citation{tflite}
\citation{intel-nc}
\citation{tvm}
\citation{cmsis-nn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Quantization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Pruning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Distillation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing Toolkits}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model optimization tools.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{Comparison of model optimization tools}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malak software architecture. Solid arrows show data flow: horizontally within each layer and vertically from preparation to deployment. Dashed arrows indicate CLI access points.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Malak software architecture. Solid arrows show data flow: horizontally within each layer and vertically from preparation to deployment. Dashed arrows indicate CLI access points}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{2}{Software Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Module}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantization Module}{2}{subsection.3.2}\protected@file@percent }
\citation{distillation}
\citation{mobilenetv3}
\citation{ptq}
\citation{qat}
\citation{efficientnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compression Module}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supporting Modules}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experimental Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: MobileNetV2 Quantization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MobileNetV2 quantization results on CIFAR-10.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:cifar10}{{2}{3}{MobileNetV2 quantization results on CIFAR-10}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture comparison with dynamic INT8 PTQ on CIFAR-10.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:arch}{{3}{3}{Architecture comparison with dynamic INT8 PTQ on CIFAR-10}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Architecture Comparison}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Pruning}{3}{subsection.4.3}\protected@file@percent }
\citation{structured-pruning}
\citation{lottery-ticket}
\citation{cmsis-nn}
\citation{tflitemicro}
\citation{intel-nc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pruning results on CIFAR-10 MobileNetV2 (with fine-tuning).}}{4}{table.4}\protected@file@percent }
\newlabel{tab:pruning}{{4}{4}{Pruning results on CIFAR-10 MobileNetV2 (with fine-tuning)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SimpleCNN results on Fashion-MNIST with dynamic PTQ.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:fmnist}{{5}{4}{SimpleCNN results on Fashion-MNIST with dynamic PTQ}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4: Fashion-MNIST with SimpleCNN}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Embedded Proof-of-Concept}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Findings}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{4}{subsection.5.2}\protected@file@percent }
\citation{mixed-precision}
\bibcite{warden2019tinyml}{1}
\bibcite{edge-ai-survey}{2}
\bibcite{ptq}{3}
\bibcite{qat}{4}
\bibcite{tflite}{5}
\bibcite{tflitemicro}{6}
\bibcite{tvm}{7}
\bibcite{cmsis-nn}{8}
\bibcite{intel-nc}{9}
\bibcite{model-compression-survey}{10}
\bibcite{distillation}{11}
\bibcite{structured-pruning}{12}
\bibcite{lottery-ticket}{13}
\bibcite{mobilenetv3}{14}
\bibcite{efficientnet}{15}
\bibcite{mixed-precision}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Existing Tools}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusions}{section.6}{}}
\bibcite{onnx}{17}
\gdef \@abspage@last{6}
